{
    "name": "vimeo/payment-gateway-logger",
    "description": "Logging capabilities for Omnipay gateways",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "J.C. Manzo",
            "email": "juan.manzo@vimeo.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "PaymentGatewayLogger\\" : "src/",
            "PaymentGatewayLogger\\Test\\" : "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "psr/log": "^1.0",
        "omnipay/common": "3.0"
    },
    "require-dev": {
        "omnipay/tests": "^4.1"
    }
}
